{
  "name": "website-cloner",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "website-scraper": "^4.2.3",
    "website-scraper-puppeteer": "^0.1.5"
  }
}
